* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
  }
body header{
    color: white;
    font-size: 1.5rem;
    background-color: rgb(52,91,99);
    grid-area: header;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
body aside{
    background-color: rgb(21,45,53);
    grid-area: aside;
    height: 15vh;
}
body main{
    background-color: rgb(221,240,228);
    grid-area: main;
    height: 100vh;
    
}


body{
    /*display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: 
    'header header '
    'aside main'
    'footer footer';*/
    display: flex;
    flex-direction: column;
    height: 100vh;
    
}
.verticalesquerdo{
    padding: 15px;
    color: white;
}

li{
    list-style: none;
    padding: 15px;
    display: inline-block;
}
img{
    width: 80vw;
    height: 300px;
    margin: 5vw 5vw 2vw 5vw; 
}
div{
    width: 80vw;
    margin: 0vw 5vw 5vw 5vw;
}


@media only screen and (min-width: 620px) {
    body{
        height: 100vh;
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-areas: 
        'header header '
        'aside main';
    }
    header{
        color: white;
        font-size: 1.5rem;
        background-color: rgb(52,91,99);
        grid-area: header;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
}
body main{
    background-color: rgb(221,240,228);
    grid-area: main;
   
}
li{
    list-style: none;
    padding: 15px;
}   
body aside{
    background-color: rgb(21,45,53);
    grid-area: aside;
    height: 100vh;
}
}